<!DOCTYPE html>
<html>
<head>
  <title>Voila - Curating Amazing Gifts Just For You</title>
  <meta name="title" content="Voila - Curating Amazing Gifts Just For You">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
  <link rel="canonical" href="https://voila-gift.com/">
  <meta name="description" content="Curating amazing gifts just for you">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <style type="text/css">
    html {
      padding: 0px;
    }
    body {
      font-family: "Open Sans";
      margin: 0px;
    }
    .main-container {
      position: relative;
      width: 100%;
    }
    .main-container .img-container {
      margin: 0;
      padding: 0;
      position: relative;
    }
    .main-container img {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .main-container img.second {
      position: relative;
      top: -5px;
    }

    .main-container img.third {
      position: relative;
      top: -10px;
    }

  </style>
</head>
<body>
  <div class="main-container">
    <!-- Coming Soon -->
    <div class='img-container first'>
      <img class='first' src="1.png">
    </div>
    <div class='img-container second'>
      <img class='second' src="2.png">
    </div>
    <div class='img-container third'>
      <img class='third' src="3.png">
    </div>
  </div>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script> -->
</body>
</html>
